= form_with(model: product, local: true) do |form|
  - if product.errors.any?
    #error_explanation
      h2
        = "#{ pluralize(product.errors.count, "error") } prohibited this product from being saved:"
    ul
      - product.errors.full_messages.each do |message|
        li = "#{message}"

  table.table.col-7
    tbody
      tr
        td
          = form.label 'Product Name', class: 'form-control text-right'
        td colspan='3'
          - if (can? :create, Product)
            = form.select :master_list_id, options_for_select(MasterList.order(:name).collect{ |ml| [ml.name, ml.id] }, @product.master_list_id), { include_blank: true }, class: 'form-control'
          - else
            = form.text_field :name, class: 'form-control', disabled: true
        td
      tr
        td
          = form.label 'Product package', class: 'form-control text-right'
        td colspan='3'
          = form.text_field :package, class: 'form-control', disabled: true
        td
      tr
        td
          = form.label :manufacturing_date, class: 'form-control text-right'
        td colspan='3'
          = form.text_field :manufacturing_date, class: 'form-control', disabled: !(can? :production_update, Product), value: date_format(@product.manufacturing_date)
        td
          .input-group-text
            = form.check_box :manufacturing_date_hidden, disabled: !(can? :production_update, Product)
      tr
        td
          = form.label :product_code, class: 'form-control text-right'
        td colspan='3'
          = form.text_field :product_code, class: 'form-control', disabled: !(can? :production_update, Product)
        td
          .input-group-text
            = form.check_box :product_code_hidden, disabled: !(can? :production_update, Product)
      tr
        td
          = form.label 'Application', class: 'form-control text-right'
        td colspan='3'
          = form.text_area :application, class: 'form-control', disabled: true
        td
      tr
        td
          = form.label :data_sheet_url, class: 'form-control text-right'
        td colspan='3'
          = form.text_field :data_sheet_url, class: 'form-control col-12', disabled: true
        td
      tr
        td
          = form.label :safety_sheet_url, class: 'form-control text-right'
        td colspan='3'
          = form.text_field :safety_sheet_url, class: 'form-control col-12', disabled: true
        td
  .form-group.row
    .col-3
    .col-2
      = form.button icon_link('save', 'Save'), class: 'btn btn-lg btn-success pull-right'
    .col-2
      = link_to icon_link('info-circle', 'Cancel'), products_path, class: 'btn btn-lg btn-warning pull-right'

- if (can? :production_update, Product)
  javascript:
    $(function () {
      $('#product_manufacturing_date').datepicker({
        uiLibrary: 'bootstrap4',
        format: 'dd/mm/yyyy'
     });
    });
