.col-5
  - if can? :print, product
    img.qr-code.img-responsive src="#{ generate_qr(product) }"
.col-6
  .row
    .col-4
      strong Name:
    .col-8
      = product.name unless product.name_hidden
    .col-4
      strong Product package:
    .col-8
      = product.package unless product.package_hidden
    .col-4
      strong Manufactured date:
    .col-8
      = date_format product.manufacturing_date  unless product.manufacturing_date_hidden
    .col-4
      strong Product code:
    .col-8
      = product.product_code unless product.product_code_hidden
    .col-4
      strong Application:
    .col-8
      = product.application unless product.application_hidden
