.container
  .row
    .col-9
    .col-3.my-3
      - if can? :print, Product
        = link_to icon_link('print', 'Print'), "", id: 'printProductDetails', 'data-area' => 'printableArea', class: 'btn btn-lg pull-right btn-info'
  .row#printableArea
    = render 'product', product: @product

  .row
    .col-12.my-2
      = link_to 'Product Data Sheet', @product.safety_sheet_url, target: '_blank'  unless @product.data_sheet_hidden
    .col-12
      = link_to 'Material Safety Sheet', @product.safety_sheet_url, target: '_blank' unless @product.safety_sheet_hidden
