app/views/products/show.html.erb
<div class="container">
  <div class="row">
    <div class="col-3">
      <% if @product.complete? %>
        <img class="qr-code img-responsive" src="<%= generate_qr(@product) %>"/>
      <% end %>      
    </div>
    <div class="col-9">
      <div class="row">
        <div class="col-4">
          <strong>Name:</strong>
        </div>
        <div class="col-8">
          <%= @product.name %>
        </div>
        <div class="col-4">
          <strong>Product package:</strong>
        </div>
        <div class="col-8">
          <%= @product.package %>
        </div>
        <div class="col-4">
          <strong>Manufactured date:</strong>
        </div>
        <div class="col-8">
          <%= date_format @product.manufacturing_date %>
        </div>
        <div class="col-4">
          <strong>Product code:</strong>
        </div>
        <div class="col-8">
          <%= @product.product_code %>
        </div>
        <div class="col-4">
          <strong>Application:</strong>
        </div>
        <div class="col-8">
          <%= @product.description %>
        </div>

      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-3">
      <strong>Product data sheet:</strong>
    </div>
    <div class="col-9">
      <%= link_to @product.data_sheet_url, @product.safety_sheet_url, target: "_blank?" %>
    </div>
    <div class="col-3">
      <strong>Material Safety sheet:</strong>
    </div>
    <div class="col-9">
      <%= link_to @product.safety_sheet_url, @product.safety_sheet_url, target: "_blank?" %>
    </div>
  </div>
</div>

app/views/products/show.html.slim
.container
  .row
    .col-4
      - if @product.complete?
        img.qr-code.img-responsive src="#{ generate_qr(@product) }"
    .col-8
      .row
        .col-4
          strong Name:
        .col-8
          = @product.name
        .col-4
          strong Product package:
        .col-8
          = @product.package
        .col-4
          strong Manufactured date:
        .col-8
          = date_format @product.manufacturing_date
        .col-4
          strong Product code:
        .col-8
          = @product.product_code
        .col-4
          strong Application:
        .col-8
          = @product.description
        .col-12.my-2
          = link_to 'Product Data Sheet', @product.safety_sheet_url, target: '_blank'
        .col-12
          = link_to 'Material Safety Sheet', @product.safety_sheet_url, target: '_blank'
